<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
-data : Type

--
+Node&lt;Type&gt;(): constr
+Node&lt;Type&gt;(Type): constr
{get; set;}

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>210</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
- next : Node&lt;Type&gt; *

--
+LinearNode&lt;Type&gt;() : constr
+LinearNode&lt;Type&gt;(Type) : constr
+LinearNode&lt;Type&gt;(Type, LinearNode&lt;Type&gt; : constr
{get; set;}

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>410</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Array&lt;T&gt;
--
- size : int
- front : LinearNode&lt;T&gt; *
--
+Array&lt;T&gt;(int size) : constr
+Array&lt;T&gt;(Array&lt;T&gt; array) : constr
+~Array&lt;T&gt;();
+ operator []
+ operator = Array&lt;Type&gt; &amp;
{get; set;}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>180</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
